<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Event-handling</title>
        <link rel="stylesheet"  href="index.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body {
    margin: 0; 
    font-family: sans-serif;
  }
#container {
    background-color: black;
    margin: auto;
    text-align: center;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
    font-family: 'Lato', sans-serif;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
}

#bookevent {
    font-size: 40px;
    font-family: 'Lato', sans-serif;
    color: white;
}

#bookevent a {
    text-decoration: none;
    color: white
}

#bookevent b {
    font-weight: 900;
    font: white;
}

#collection {
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

#collection a {
    text-decoration: none;
    color: rgb(29, 29, 29);
    color: white;
}

.search {
    padding: 14px;
    color: white;
    min-width: 25px;
    text-align: center;
    position: absolute;
}

#input {
    width: 35em;
    height: 3em;
    padding: 2px 50px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
}

#input::placeholder {
    font-weight: bold;
}

#input:focus {
    outline: none;
}
.nav-container {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    margin-right: 10px;
    color: white;
}

.nav-line {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: 0.4s;
    background-color: white;
}

.nav-container.active .nav-line:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.nav-container.active .nav-line:nth-child(2) {
    opacity: 0;
}

.nav-container.active .nav-line:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}
.menu{
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    z-index: 1000;
    text-align: left;
}
.menu.show{
    display: block;
}
.menu a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
}
.menu a :hover{
    color: red;
}
.menu h3{
    margin-left: 40px;
    text-align: left;
    color: red;
}
.menu i{
    padding: 0.5%;
    padding-right: 0.5%;
}
.event-row {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
    margin-left: 20%;
    margin-right: 20%;
    gap: 20px;
  }

  .event-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 200px;
  }

  .event-poster {
    width: 180px;
    height: 287px;
    object-fit: fill;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .event-title {
    font-size: 1.2em;
    text-align: left;
  }
  .event-title li{
    color:black;
    list-style-type: none;
  }
.event{
    padding-top: 8%;
    justify-content: center;
    margin-left: 22%;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
  }

  .contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .contact-item {
    margin: 0 20px;
    display: flex;
    align-items: center;
  }

  .contact-item i {
    margin-right: 10px;
    font-size: 1.2em;
  }

  .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease; 
  }

  .social-icons a:hover {
    color: #007bff;
  }

  @media (max-width: 600px) {
    .contact-item {
      margin: 10px 10px;
      width: 100%;
      justify-content: center;
    }
  }
        </style>
    
    </head>
<body>
    <header>
        <section>
            <div id="container">
                <div id="bookevent"><a href="index.html"> <b>Book</b>Event</a></div>
                <div id="collection">
                    <div id="buying"><a href="index.html"> BUYING </a></div>
                    <div id="selling"><a href="selling.html"> SELLING </a></div>
                </div>
                <div id="search">
                    <i class="fas fa-search search"></i>
                    <input type="text" id="input" name="searchBox" placeholder="Search tickets for events">
                </div>
                <div class="nav-container" id="navToggle">
                    <div class="nav-line"></div>
                    <div class="nav-line"></div>
                    <div class="nav-line"></div>
                </div>
                <div class="menu" id="menu">
                    <h3>Hey!</h3>
                    <hr>
                    <a href="#"><i class="fa-solid fa-gift"></i>&nbsp;&nbsp;unlock special offers and great benifits </a><br><hr>
                    <a href="#"><i class="fa-solid fa-bell"></i>&nbsp;&nbsp;Notification</a><br><hr >
                    <a href="#"><i class="fa-solid fa-credit-card"></i>&nbsp;&nbsp;Pay with Credit card</a><br><hr >
                    <a href="#"><i class="fa-solid fa-message"></i>&nbsp;&nbsp;Help and Suppourt!</a><br><hr >
                    <a href="#"><i class="fa-solid fa-gifts"></i>&nbsp;&nbsp;Rewards</a><br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </section>
    </header>
    
    <div class="event">
        <h1>Events</h1>
    </div>
    <div class="event-row">
        <div id="img-1">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-RnJpLCA0IEFwciBvbndhcmRz,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00435498-gjrxmnjvcy-portrait.jpg" alt="Event 1">
          <div class="event-title">
            <li><b>Comedy Festival</b></li>
            <li>Apr 4th,Fri</li>
            <li>At Pune</li>
          </div>
        </div>
        </div>
        <div id="img-2">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyMiBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00355125-zstdxybnnt-portrait.jpg" alt="Event 2">
          <div class="event-title">
            <li><b>Kisi Ko Batana Mat</b></li>
            <li>Mar 22nd,Sat</li>
            <li>At Hyderabad</li>
          </div>
        </div>
        </div>
        <div id="img-3">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAyMyBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00429524-enrflsrnpr-portrait.jpg" alt="Event 3">
          <div class="event-title">
            <li><b>Bhumiputra Show</b></li>
            <li>Mar 23rd,Sun</li>
            <li>At Mumbai</li>
          </div>
        </div>
        </div>
        <div id="img-4">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyMiBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00437408-ymjwpsyckc-portrait.jpg" alt="Event 4">
          <div class="event-title">
            <li><b>AfterParty ft dixon</b></li>
            <li>Mar 22nd,Sat</li>
            <li>At Bangloor</li>
          </div>
        </div>
        </div>
    </div>
    <div class="event-row">
      <div id="img-5">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-RnJpLCAyMSBNYXIgb253YXJkcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00421569-flcqhrmxdf-portrait.jpg" alt="Event 1">
          <div class="event-title">
            <li><b>AAWARA HOON</b></li>
            <li>Mar 21,Fri</li>
            <li>At TamilNadu</li>
          </div>
        </div>
        </div>
        <div id="img-6">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyMiBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00433801-ulyfacsvvp-portrait.jpg" alt="Event 2">
          <div class="event-title">
            <li><b> ZEE Cafe Hello Soeul</b></li>
            <li>Mar 22nd,Sat</li>
            <li>At Kerla</li>
          </div>
        </div>
        </div>
        <div id="img-7">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-RnJpLCAyMSBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00418776-swnqntjnnf-portrait.jpg" alt="Event 3">
          <div class="event-title">
            <li><b>Red Lorry Flim festival</b></li>
            <li>Mar 21st,Fri</li>
            <li>At Munbai</li>
          </div>
        </div>
        </div>
        <div id="img-8">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-V2VkLCAxOSBNYXIgb253YXJkcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00429759-epzqhjdvqb-portrait.jpg" alt="Event 4">
          <div class="event-title">
            <li><b>All Stars Comedy</b></li>
            <li>Apr 5th,Sat</li>
            <li>At Pune</li>
          </div>
        </div>
        </div>
    </div>
    <div class="event-row">
      <div id="img-9">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAyMyBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00394002-evlpqhdwdn-portrait.jpg" alt="Event 1">
          <div class="event-title">
            <li><b>Hinglish X Endgi Show</b></li>
            <li>Mar 23rd,Sun</li>
            <li>At Hyderabad</li>
          </div>
        </div>
        </div>
        <div id="img-10">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-VGh1LCAyNyBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00435640-qsdhgagtrj-portrait.jpg" alt="Event 2">
          <div class="event-title">
            <li><b>Slpender of master</b></li>
            <li>Mar 27th,Thu</li>
            <li>At Delhi</li>
          </div>
        </div>
        </div>
        <div id="img-11">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyMiBNYXI%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00376905-jgcnnnjwvk-portrait.jpg" alt="Event 3">
          <div class="event-title">
            <li><b>Gurva Guptha Live</b></li>
            <li>Mar 22nd,Sat</li>
            <li>At Goa</li>
          </div>
        </div>
        </div>
        <div id="img-12">
        <div class="event-item">
          <img class="event-poster" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCA2IEFwcg%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00434530-htdljqfcds-portrait.jpg" alt="Event 4">
          <div class="event-title">
            <li><b>Vidhu Praptha FT</b></li>
            <li>Apr 6th,Sun</li>
            <li>At Vijayawada</li>
          </div>
        </div>
        </div>
    </div>
    <footer>
      <div class="contact-info">
        <div class="contact-item">
          <i class="fas fa-phone"></i> <span>+1 (555) 123-4567</span><br>
        </div>
        <div class="contact-item">
          <i class="fas fa-envelope"></i> <span>contact@example.com</span><br>
        </div>
        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i> <span>3-105A ,2nd floor,bundar road vijayawada 521180</span><br>
        </div>
      </div>
  
      <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
  
      <p>&copy; 2024 BookEvent. All rights reserved.</p><br>
    </footer>
</body>
<script>
    const navToggle = document.getElementById('navToggle');
    const menu = document.getElementById('menu');

    navToggle.addEventListener('click', () => {
        navToggle.classList.toggle('active');
        menu.classList.toggle('show');
    });

    document.getElementById("img-1").addEventListener("click", function() {
        window.location.href = "id-1.html"; 
    });
    document.getElementById("img-2").addEventListener("click", function() {
        window.location.href = "id-2.html"; 
    });
    document.getElementById("img-3").addEventListener("click", function() {
        window.location.href = "id-3.html"; 
    });
    document.getElementById("img-4").addEventListener("click", function() {
        window.location.href = "id-4.html"; 
    });
    document.getElementById("img-5").addEventListener("click", function() {
        window.location.href = "id-5.html"; 
    });
    document.getElementById("img-6").addEventListener("click", function() {
        window.location.href = "id-6.html"; 
    });
    document.getElementById("img-7").addEventListener("click", function() {
        window.location.href = "id-7.html"; 
    });
    document.getElementById("img-8").addEventListener("click", function() {
        window.location.href = "id-8.html"; 
    });
    document.getElementById("img-9").addEventListener("click", function() {
        window.location.href = "id-9.html"; 
    });
    document.getElementById("img-10").addEventListener("click", function() {
        window.location.href = "id-10.html"; 
    });
    document.getElementById("img-11").addEventListener("click", function() {
        window.location.href = "id-11.html"; 
    });
    document.getElementById("img-12").addEventListener("click", function() {
        window.location.href = "id-12.html"; 
    });
</script>
</html>